# Navigation_Setup_part-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaur/himanshu/august/moviedetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/august/moviedetails/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/gaur/himanshu/august/moviedetails/data/: Movie.kt  MovieResponse.kt  Search.kt
app/src/main/java/gaur/himanshu/august/moviedetails/data/moviedetails/: MovieDetails.kt  Rating.kt
app/src/main/java/gaur/himanshu/august/moviedetails/hilt/: HiltModules.kt
app/src/main/java/gaur/himanshu/august/moviedetails/remote/: MovieInterface.kt
app/src/main/java/gaur/himanshu/august/moviedetails/ui/details/: DetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/gaur/himanshu/august/moviedetails/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/gaur/himanshu/august/moviedetails/utils/: BindingAdapters.kt  Constants.kt  Events.kt  Result.kt
app/src/main/res/drawable/: ic_twotone_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gaur/himanshu/august/moviedetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
